#wrapper
  // the wrapper encloses all elements
  width: 98%
  margin: 0 auto
  background-color: #ffffff

header[role="banner"]
  // the main site header
  background-color: #ffffff

nav[role="navigation"]
  // the primary navigation
  // this uses the resmobile.sass file if mobile browser
  background-color: #ffffff

div[role="main"]
  // the page content container
  background-color: #ffffff

aside[role="sidebar"]
  // the primary sidebar
  background-color: #ffffff