// these are theme constants

$sitewidth: 960px
$darkblue: #0C5985
$lightblue: lighten($darkblue, 40%)
$bgblue: #bde0f2
$faintBlue: #e7f7ff
$greyBlue: #487084

$lightgrey: #9E9E9E
$highlightgrey: #eaeaea


$baseFontSize: 10px
$serif: "PT Serif", Georgia, Cambria, "Times New Roman", Times, serif
$sans: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif